@import './../../style/default.less';
.home-wrap {
    background-color: @colorM;
    height: calc(62vh);
    display: flex;
    width:100%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}